*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.warraper{
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
}
.container{
width: 1200px;
/* margin: 0 auto; */
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #e6e6e6;
    width: 100vw;

}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    /* height: 80px; */
    width: 80px;
}
.logo-text{
    margin-left: -.7em;
    font-size: 28px;
}
a{
    text-decoration: none;
    color: black;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div:hover{
    transition: .08s;
    font-weight: bold;
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 4rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);

    bottom:-16%;
  
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #323d68;
    font-weight: 500;
     
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.role{
    color:#4e45d5;
    font-weight: 800;
    
}
.hero-section-description{
  margin-top: 1rem;
  font-weight: 500;
  width: 70%;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    background-color: #4e45d5;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: rgb(225, 24, 24);
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
    position: relative;
  }


  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  
  }

  .user-image img{
    z-index:-9;
    height: 300px;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale (0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
         filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1); 
         filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  @media(max-width:550px){
    .hero-section{
      display: flex;
      flex-direction: column;
    }
  }



  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }
  .page-header{
    color:red;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

  .project-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
  }
  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }
  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
  }
  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68 , #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all .4s;
    z-index: 1;
  }
  .project-card:hover::before{
    transform:scaleX(1);
  }
  .project-number{
    color: white;
    font-size: 200px;
    position: absolute;
    font-weight: 600px;
    z-index: 1;
    display: none;
  }
  .project-card:hover .project-number{
    display: block;
  }
  .project-number-right{
    right: -40px;
    top: -45px;
  }
  .project-number-left{
    left: -40px;
    top: -45px;
  }
  .project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;


  }
  .project-content-left{
    left: 10%;
  }
  .project-content-right{
    right: 10%;
  }

  .project-skills-container{
     width: 60%;
     display: flex;
     gap: 10px;
     flex-wrap: wrap;
  }
  .project-skill{
    width: 40px;
  }
  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-subheading{
   width:70% ;
   font-size: 16px;
   font-style: italic;
  }
.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;

}
.icon{
cursor: pointer;
color: white;
font-size: 35px;
transition: all 0.4s;

}
.icon:hover{
  color: red;
}

.project-card:hover .project-content{
  
  transform:scale(1.1);
  transition: all .5s;
}
#project1{
  background-image: url(./images/projects/Project1.png);
}
#project2{
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left: 120px;

  background-image: url(./images/projects/Project4.png);
}


@media (max-width:1080px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
#project1{
  width: 100vw;
}
#project2{
  width: 100vw;
}
#project3{
  width: 100vw;
}
#project4{
  width: 100vw;
}

}

.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap:30px;

}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;

}
.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;


}
.skill-fade-text{
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231,231,231);
  bottom: -28.5%;
  right: 0%;
  user-select: none;
  overflow-y: hidden;

}

.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%,-50%);
  animation: blob 3s linear infinite;
}
@keyframes blob{

  50%{
    top: 54%;
    left: 56%;
  }
}

.skill-logo{
  width: 90px;
  transition: 0.5s;
}
.skill-logo:hover{
  transform: scale(1.2);
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: red;
  line-height: 50px;

}
.caps{
  font-size: 90px;
}
.skill-subheading{
margin-top: 1rem;
width: 85%;
text-align: justify;
}

@media(max-width:1105px){
  .skills-container{
         display: flex;
         flex-direction: column;
         /* align-items: center; */
         justify-content: center;
  }
  .skill-container-left{
   width: 100vw;
   
  }
  

}

.contactus-form-container{
  width: 100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  color: red;
  font-size: 5rem;
  padding-top:2rem ;
}
.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
 justify-content: center;

}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;

}
.formfield{
  width: 100%;
  height: 42%;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 30px;
}
.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}
.submi-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-warpper{

  display:flex;
  gap: 1rem;
  padding: 1.2rem;
  padding-left: 20rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;

}

.link-warpper{
  display: flex;
  gap: 1.2rem;

}
.link-warpper div a{
  color: white;
  text-decoration: none;
  transition: all .6s;
}
.link-warpper div a:hover{
  color: red;

}
.icon-warpper{
  display: flex;
  gap: 1rem;
}

@media(max-width:850px) {
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
}




